[0m[[0m[31merror[0m] [0m[0mjava.lang.IllegalStateException: You are using version 10.2.10 of Akka HTTP, but it appears you (perhaps indirectly) also depend on older versions of related artifacts. You can solve this by adding an explicit dependency on version 10.2.10 of the [akka-http-spray-json] artifacts to your project. Here's a complete collection of detected artifacts: (10.2.7, [akka-http-spray-json]), (10.2.10, [akka-http, akka-http-core, akka-parsing]). See also: https://doc.akka.io/docs/akka/current/common/binary-compatibility-rules.html#mixed-versioning-is-not-allowed[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.util.ManifestInfo.checkSameVersion(ManifestInfo.scala:184)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.util.ManifestInfo.checkSameVersion(ManifestInfo.scala:162)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.http.scaladsl.HttpExt.<init>(Http.scala:80)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.http.scaladsl.Http$.createExtension(Http.scala:1111)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.http.scaladsl.Http$.createExtension(Http.scala:845)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ActorSystemImpl.registerExtension(ActorSystem.scala:1158)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ExtensionId.apply(Extension.scala:78)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ExtensionId.apply$(Extension.scala:77)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.http.scaladsl.Http$.apply(Http.scala:1106)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.http.scaladsl.Http$.apply(Http.scala:845)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ExtensionId.apply(Extension.scala:84)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.actor.ExtensionId.apply$(Extension.scala:84)[0m
[0m[[0m[31merror[0m] [0m[0m	at akka.http.scaladsl.Http$.apply(Http.scala:1105)[0m
[0m[[0m[31merror[0m] [0m[0m	at main.Main$.main(Main.scala:36)[0m
[0m[[0m[31merror[0m] [0m[0m	at main.Main.main(Main.scala)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.reflect.Method.invoke(Method.java:580)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.invokeMain(Run.scala:144)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.execute$1(Run.scala:94)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.$anonfun$runWithLoader$5(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run$.executeSuccess(Run.scala:187)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Run.runWithLoader(Run.scala:121)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$bgRunTask$6(Defaults.scala:1988)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$termWrapper$2(Defaults.scala:1927)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.java:23)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.util.Try$.apply(Try.scala:213)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.BackgroundThreadPool$BackgroundRunnable.run(DefaultBackgroundJobService.scala:367)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.base/java.lang.Thread.run(Thread.java:1583)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mrun[0m) java.lang.IllegalStateException: You are using version 10.2.10 of Akka HTTP, but it appears you (perhaps indirectly) also depend on older versions of related artifacts. You can solve this by adding an explicit dependency on version 10.2.10 of the [akka-http-spray-json] artifacts to your project. Here's a complete collection of detected artifacts: (10.2.7, [akka-http-spray-json]), (10.2.10, [akka-http, akka-http-core, akka-parsing]). See also: https://doc.akka.io/docs/akka/current/common/binary-compatibility-rules.html#mixed-versioning-is-not-allowed[0m
